# http://localhost:9092
server.port=9092

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

#db lives inside of our spring - create the db from scratch each time the server is restarted
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Print out the generated SQL to the console
spring.jpa.show-sql=true